AplicacionesClienteServidor/U2Actividad4-ClienteVuelos/MainWindow.xaml

<Window x:Class="U2Actividad4_ClienteVuelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2Actividad4_ClienteVuelos"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900">
    <Window.Background >
        <ImageBrush  ImageSource="/images/vaa.jpg">
            
        </ImageBrush>
    </Window.Background>
    <StackPanel>

        <WrapPanel Background="White" DockPanel.Dock="Top">
            <Image Margin="80,20,0,30"  Source="images/vivaaerobus.png" Width="80"></Image>
            <TextBlock Margin="80,20,0,30" FontSize="25" TextAlignment="Center" FontFamily="Dubai Medium">Viva Aerobus: Lo que necesitas para volar</TextBlock>
        </WrapPanel>
        <UniformGrid Margin="0,10,0,0" Columns="2" Rows="1">

            <UniformGrid.Resources>
            </UniformGrid.Resources>
            <Grid Margin="0,0,0,0" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Dubai Medium"></Setter>
                        <Setter Property="Margin" Value="50,0,0,5"></Setter>
                        <Setter Property="Padding" Value="0,0,0,0"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Opacity" Value=".7"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontFamily" Value="Dubai Medium"></Setter>
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,2,0,2" Padding="10,0,0,0" Width="150" Grid.ColumnSpan="2">Registro de vuelo</TextBlock>
                <TextBlock Grid.Row="1">Hora:</TextBlock>
                <TextBox x:Name="txtHora" Grid.Column="1" Grid.Row="1" Text="{Binding Hora}"></TextBox>
                <TextBlock Grid.Row="2">Destino:</TextBlock>
                <TextBox x:Name="txtDestino" Grid.Column="1" Grid.Row="2" Text="{Binding Destino}"></TextBox>
                <TextBlock Grid.Row="3">Vuelo:</TextBlock>
                <TextBox x:Name="txtVuelo" Grid.Row="3" Grid.Column="1" Text="{Binding Vuelo}"></TextBox>
                <TextBlock Grid.Row="4" >Estado:</TextBlock>
                <ComboBox Height="30" x:Name="cmbEstado" Text="{Binding Estado}" Grid.Row="4" Grid.Column="1">
                    <ComboBoxItem>A TIEMPO</ComboBoxItem>
                    <ComboBoxItem>ABORDANDO</ComboBoxItem>
                    <ComboBoxItem>RETRASADO</ComboBoxItem>
                    <ComboBoxItem>CANCELADO</ComboBoxItem>
                </ComboBox>
            </Grid>
            <DataGrid Margin="0,30,0,0" IsReadOnly="True" AutoGenerateColumns="False" Width="360" Height="150" Name="dtgListaVuelos" SelectionChanged="dtgListaVuelos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hora" Width="60" Binding="{Binding Hora}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Destino" Width="120"  Binding="{Binding Destino}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vuelo" Width="50"  Binding="{Binding Vuelo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Width="100"  Binding="{Binding Estado}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </UniformGrid>
        <WrapPanel HorizontalAlignment="Center" Margin="10">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="FontFamily" Value="Dubai Medium"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
            <Button x:Name="btnAgregar" Click="btnAgregar_Click" >Agregar</Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
        </WrapPanel>


    </StackPanel>
</Window>
